<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".HeadUpMain">

      <item android:id="@+id/action_share"
            android:icon="@drawable/share_button"
            android:title="Share"
            android:orderInCategory="100"
            app:showAsAction="always"/>

      <item android:id="@+id/action_info"
            android:icon="@drawable/info_button"
            android:title="Info"
            android:orderInCategory="110"
            app:showAsAction="always" />

</menu>
