<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PantallaDeEntrada">



    <item android:id="@+id/on_off"
        android:icon="@mipmap/ic_power_settings_new_white_24dp"
        android:title="encendido"
        android:orderInCategory="1"
        app:showAsAction="always"
        />

    <item android:id="@+id/settings"
        android:icon="@mipmap/ic_settings_white_24dp"
        android:title="ajustes"
        android:orderInCategory="3"
        app:showAsAction="always"
        />

    <item android:id="@+id/share"
        android:icon="@mipmap/ic_share_white_24dp"
        android:title="hii"
        android:orderInCategory="2"
        app:showAsAction="always"
        />



</menu>
